<resources>
  <rsc sourcefile = "Ink.rss" targetpath = "z\resource\apps" targetfile = "Ink.rsc"
 header = "true" sourcepath = "..\data">
    <language id = "SC"/>
  </rsc>
  <rsc sourcefile = "Ink_reg.rss" targetpath = "z\private\10003a3f\apps" targetfile = "Ink_reg.rsc"
 header = "false" sourcepath = "..\data">
    <language id = "SC"/>
  </rsc>
  <rsc sourcefile = "Ink_loc.rss" targetpath = "z\resource\apps" targetfile = "Ink_loc.rsc"
 header = "false" sourcepath = "..\data">
    <language id = "SC"/>
  </rsc>
</resources>
