<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<template-file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.metrowerks.com/schemas/2003/IDE/SymbianLinkDescriptor.xsd">
	<template uuid="{AF9FEC09-7314-4940-9443-1644BD3648B5}">
		<version>1</version>
		<name>Symbian Link Descriptor</name>
		<aliases>
			<alias uuid="{AF9FEC10-7314-4940-9443-1644BD3648B5}">.</alias>
		</aliases>
		<setting uuid-alias="." entry="linkCommandSet">
			<array inheritance="none">
				<struct>
					<setting uuid-alias="." entry="linkCommand">
						<simple>mwldsym2.exe -msgstyle gcc -stdlib ${var:FIRST_LIB}  -m "?_E32Bootstrap@@YGXXZ" -subsystem windows ${var:LIBS} -o "${output}\${output.file.name}" -map "${output}\${output.file.name}.map" -noimplib  ${var:COMMON_LINK_FLAGS} -l "${target.data}\ObjectCode" -search ${var:LINK_OBJS_NO_PATH}</simple>
					</setting>
					<setting uuid-alias="." entry="firstLibProcessing">
						<simple>EEXE.LIB</simple>
					</setting>
				</struct>
			</array>
		</setting>
		<setting uuid-alias="." entry="symbolDefinitions">
			<array inheritance="none"/>
		</setting>
		<setting uuid-alias="." entry="textFileDumpDefinitions">
			<array inheritance="none">
			</array>
		</setting>
	</template>
</template-file>
